{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://github.com/HengtianLiu/2022Fall-BIOC-6223/new/Hengtian-Liu",
    "type": "object",
    "required": ["name", "length", "accession_number"],
    "additionalProperties": false,
    "properties": {
        "name": {
            "type": "string",
            "description": "The name of the gene (abbreviation is fine)"
        },
        "length": {
            "type": "integer",
            "description": "The length of the gene in base pairs (bp)"
        },
        "accession_number": {
            "type": "string",
            "description": "The accession number of the gene in NCBI Nucleotide database"
        }
    }
}
